<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>mork | very easy software building, based on with GNU make</title>
<style type="text/css">
  body 
  {
    font-family: Helvetica, Arial, sans-serif;
    background-image: url('images/background.png');
    width: 100%;
    height: 100%;
  }
  
  img { position: absolute; }
  
  .title { left: 50px; top: 70px; }
  .subtitle { left: 500px; top: 50px; }
  
  .simple { left: 100px; top: 270px; }
  .scalable { left: 500px; top: 200px; }
  .fast { left: 700px; top: 400px; }
  .extensible { left: 210px; top: 560px; }
    
  .precis { margin-left: 20px; margin-top: 90px; }
  
  .tutorial { top: 400px; }
  .download { top: 470px; }
  .link { left: 400px; }
  
</style>
</head>
<body>
<img class="title" alt="mork" src="images/title.png"></img>
<img class="subtitle" alt="very easy software building, based on GNU make" src="images/precis.png"></img>
<img class="simple" alt="simple" src="images/simple.png"></img>
<img class="scalable" alt="scalable" src="images/scalable.png"></img>
<img class="extensible" alt="extensible" src="images/extensible.png"></img>
<img class="fast" alt="fast" src="images/fast.png"></img>
<img class="simple precis" alt="simple" src="images/simple-precis.png"></img>
<img class="scalable precis" alt="scalable" src="images/scalable-precis.png"></img>
<img class="extensible precis" alt="extensible" src="images/extensible-precis.png"></img>
<a href="http://miller.emu.id.au/pmiller/books/rmch/"><img class="fast precis" alt="fast" src="images/fast-precis.png"></img></a>
<a href="https://github.com/danielearwicker/mork"><img class="download link" alt="download" src="images/download.png"></img></a>
<a href="http://smellegantcode.wordpress.com/2011/10/09/secrets-of-the-gnu-make-ninjas-part-2-introducing-mork/"><img class="tutorial link" alt="tutorial" src="images/tutorial.png"></img></a>
<a href="http://github.com/danielearwicker/mork"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://a248.e.akamai.net/assets.github.com/img/7afbc8b248c68eb468279e8c17986ad46549fb71/687474703a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub"></a>
</body>
</html>